<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>사용자 리스트</h1>
    <table>
        <thead>
        <tr>
            <th>사용자 ID</th>
            <th>이메일</th>
            <th>이름</th>
            <th>생년월일</th>
            <th>성별</th>
            <th>사용 여부</th>
            <th>탈퇴일</th>
            <th>상세</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="user : ${users}">
            <td th:text = "${user.userId}"></td>
            <td th:text = "${user.userEmail}"></td>
            <td th:text = "${user.userName}"></td>
            <td th:text = "${#temporals.format(user.userBirth, 'yy년 MM월 dd일')}" ></td>
            <td>
                <th:block th:if="${user.gender == user.Gender.M}"> 남성</th:block>
                <th:block th:unless="${user.gender == user.Gender.M}"> 여성</th:block>
            </td>
            <td th:text="${user.isUsed == true ? '활성화' : '비활성화'}"></td>
            <td th:text="${user.dropoutAt == null ?  '활동중' : #temporals.format(user.dropoutAt, 'yy년 MM월 dd일') }"></td>
            <td><a th:href="@{'/user/{userId}/detail.do'(userId=${user.userId})}">상세보기</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
