<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/template}">
<head>
  <title>검색 결과</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* 전체 배경을 검정색으로 설정 */
    body {
      background-color: #ffffff;
      color: #1a1a1a;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    /* 테이블 스타일 */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    /* 테이블 헤더 스타일 */
    th {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: left;
    }

    /* 테이블 데이터 스타일 */
    td {
      background-color: #444;
      color: white;
      padding: 10px;
      text-align: left;
    }

    /* 링크 스타일 */
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* 제목 스타일 */
    h1 {
      text-align: center;
      color: white;
    }


  </style>
</head>

<body>
<div th:replace="~{fragments/aside :: sidebar}"></div>
<main layout:fragment="content">
  <div class="container my-4">
<h2>회원 검색 결과</h2>

<table class="table table-bordered table-hover text-center align-middle">
  <thead class="table-dark">
  <tr>
    <th>아이디</th>
    <th>이름</th>
    <th>이메일</th>
    <th>생년월일</th>
    <th>상세</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${userList}">
    <td th:text="${user.userId}"></td>
    <td th:text="${user.userName}"></td>
    <td th:text="${user.userEmail}"></td>
    <td th:text = "${#temporals.format(user.userBirth, 'yy년 MM월 dd일')}" ></td>
    <td><a th:href="@{'/user/{userId}/detail.do'(userId=${user.userId})}">상세보기</a></td>
  </tr>
  </tbody>
</table>
  </div>
</main>
</body>
</html>
